{
    "agent.terminal.allowedCommands": [
        "python*",
        "python.exe*",
        "py*",
        "py *",
        "pytest*",
        "pytest *",
        "pip*",
        "pip *",
        "pip-compile*",
        "pip-sync*",
        "ruff*",
        "mypy*",
        "pyright*",
        "uv*",
        "*python*",
        "*python.exe*",
        "*.venv*",
        "*Scripts/python*",
        "*Scripts\\python*",
        "*Scripts/python.exe*",
        "*Scripts\\python.exe*",
        "*pytest*",
        "*pip*",
        "*uvicorn*",
        "uvicorn*",
        "git*",
        "git *",
        "gh*",
        "gh *",
        "gh run *",
        "gh workflow *",
        "gh pr *",
        "gh repo *",
        "ssh*",
        "ssh *",
        "curl*",
        "curl *",
        "curl.exe*",
        "node*",
        "npm*",
        "Get-*",
        "Set-*",
        "Test-*",
        "Start-*",
        "Invoke-*",
        "New-*",
        "& *"
    ]
}

